生命至上 科学保障

- 持续、稳定、安全、数字化的电力供应
- 能效优化与资产健康管理，打造智慧医院
- 有效防范外界干扰，保障人身和设备安全
- 改善就医环境，提高病患满意度
- 全生命周期电气服务

# —

# 医疗行业电气应用方案


## —

## 医疗健康关乎国计民生、国家经济命脉和国家

## 安全。随着人们医疗健康需求的提升、生育政策

## 的转变、老龄化的人口结构变化，以及国家“健

## 康 中 国 2 0 3 0 ” 战 略 的 实 施 ，医 疗 行 业 迎 来 了最

## 好的发展阶段。

## ABB 全方位的数字化解决方案，能够确保医院

## 安全可靠、持续稳定的电力供应；在高效运转下

## 节 约 能 耗 ，降 低 运 营 成 本 ；改 善 就 医 环 境 ，打 造

## 高效便捷、绿色低碳、舒适健康的现代化医院。


### —

### 目录

**04 医疗行业**

**05** -38 **ABB全面的电气解决方案**

**06** -17 配电方案

**18** -20 电能质量

**21** -25 安全保障

**26** -38 智慧医院

**39 ABB中国电气服务**

**40 客户故事**

**41 参考案例**


### —

### 医疗行业

医疗健康领域关乎国计民生、国家经济命脉和国家安全。随着人们医疗健康需求的提升、生

育政策的转变、老龄化的人口结构变化，以及国家“健康中国2030”战略的实施，医疗行业迎

来了最好的发展阶段。医院作为医疗行业的重要组成部分，在当前移动互联网和物联网的

数据时代，以及“3060双碳”战略大背景下，通过数字化转型，全面提升医院的管理和服务能

力，将是医院建设的重要发展方向。《公立医院高质量发展促进行动（2021-2025年）》明确

“十四五”时期，信息化将作为医院基本建设的优先领域，将持续推进智慧医疗、智慧服务、智

慧管理领域“三位一体”智慧医院建设。

在医院数字化建设过程中，电力作为医院最重要的能源，面临一系列的挑战：

ABB 全方位的数字化解决方案，能够确保医院安全可靠、持续稳定的电力供应；在高效运

转下节约能耗，降低运营成本；改善就医环境，打造高效便捷、绿色低碳、舒适健康的现代

化医院。

```
持续
保障医院正常运营，电力的持续稳定供应是基本保障
```
```
安全
火灾、雷击等各种侵扰，威胁着人员和设备安全
偷盗等安全事件频发，需要更全面系统的安保措施
```
```
智慧
复杂的配、用电设备，需要更高效的管理
改善就医环境，有利于医护的舒适工作和病人的健康恢复
```
```
可靠
在医院，各种电子医疗诊断装置被广泛使用，提供优质电力显得尤为重要
```

### —

### ABB全面的电气解决方案

### 助力打造智慧医院

ABB将持续创新的技术与全新的设计理念相结合，不断推出性能更先进、系列更齐全，且符

合现代化医院建设需求的高品质产品和一系列的解决方案，涵盖了数字配电、电网质量、安

全保障、建筑智能化、资产管理、能效管理等各个方面。从电力基础设施、安全医疗、数字化

技术等方面支持医疗+服务+管理的“三位一体”智慧医院建设。

```
配电方案 电能质量 安全保障
```
```
电力供应
能源保障
```
```
智慧医疗
```
- ABB 智慧医护对讲系统

```
医疗+服务+管理“三位一体”智慧医院系统
```
```
智慧服务 智慧管理
```
```
ABB ability基于大数据的智慧医院管理生态和平台
```
```
二类场所供电保障 运行状态实时监视
```
```
提升医护工作效率 医疗信息全掌握
```
```
智慧照明控制
```
```
有序充电负载管理
```
```
空气质量监控
```
```
自动寻桩引导车流
```
```
综合能源柔性调度
```
```
设备资产健康管理
```
```
碳足迹监测管理
```
```
主动型智慧运维
```
- Cylon楼宇自控系统
- i-bus智能建筑控制系统
- 面板开关方案
- ABB电动汽车充电方案
    - ZEE600智慧能源管理系统
    - eEMS能源管理系统
    - EAM能效与资产管理平台
    - MRC资产健康管理中心
    - CMES设备运行监管系统
    - Smart Box站域管家
- 中低压基础配电方案
- 医疗设施配电方案
- H + Line医用隔离电源方案
- UPS不间断电源方案
- ATS双电源转换方案
- 电机保护与控制
- PQactiF有源动态滤波器
- PCS100 AVC动态电压调节器
- 防雷与接地系统
- EFPS电气火灾监控系统
- Superstrut抗震支架安装系统
- EML智能疏散系统

```
洁净电能
稳定供电
```
```
人身安全
财产安全
```

### —

### 配电方案

随着现代医疗科学技术的发展，医疗过程日益依赖于医疗电气设备和医用电子仪器，是否能

为医用设备、仪器提供可靠、持续的供电，将直接影响医生对患者实施及时的诊断、抢救、治

疗。

ABB可为医院提供从中压到低压整体解决方案，应用场合涵盖0、1、2类医疗场所的各个用

电区域，具有性能优异、保护完善、技术领先、低碳环保、灵活性高等特点，为医院的运营和

管理提供坚强的电力保障。


大型医疗建筑通常采用两路10kV独立市电电源供电，自设柴发作为第三电源，通常还会配

置光伏等新能源的接入。低压侧配电具体如下：

- 普通建筑负荷，如照明、空调、插座等通常采用TN-S或TN-C-S系统配电
- 2类医疗场所出于安全考虑，局部配置IT隔离电源系统
- 大型医技设备，如心血管造影机、磁共振机、同位素断层扫描机CT机、大型介入机等，通常

设置专用变压器，采用双路供电，且采用双路供电末端自投

- 对电源要求较高的医技检验科、血液透析室、ICU等处的特别重要负荷，在采取两路电源

末端自投的供电方式后，增设 UPS 不间断电源或 EPS 应急电源确保供电可靠性

- 消防用电设备及其它重要用电设备均采用放射性双路供电末端自投方式。

```
12kV开关柜
```
```
市政10kV电源
```
```
400V开关柜
```
```
发电机组 新能源接入
```
```
区域配电柜
```
```
终端配电
```
```
普通建筑负荷 2类医疗场所 医技设备 消防设备 其它重要设备
```
```
区域配电柜
```
```
ATS
```
```
UPS
```
```
隔离电源柜
```
```
区域配电柜
```
```
ATS
```
```
UPS
```
```
ATS
```
```
配电柜
```
```
ATS
```
```
配电柜
```
```
中压配电
```
```
低压配电
```
```
一级配电
```
```
二级配电
```
```
终端配电
```

### —

### 配电方案

### 中压空气绝缘开关设备和控制设备

```
ABB 中压空气绝缘开关设备广泛应用于公用设施、工业、交通和配电领
域，可为医院的中压配电提供解决方案。产品设计符合IEC、ANSI、
CSA、ENA、GB、GOST 等多种标准，覆盖广泛。
运用 ABB Ability
TM
云技术，可提供数字化解决方案，实现设备资产健康
管理、确保供电安全、提升运行的连续性和可靠性，延长维护周期、降
低维护成本，实现从被动运维和预防性检修到预测性维护的跨越性转变，
让运行维护越来越简单。
```
**UniGear ZS**
12 kV...5000 A...50 kA

- 满足特殊场合的需求如船舶、地震和
    核电等
- 满足国内外多种标准如IEC，GB，
    GOST 和CSA等
- 所有操作、维护和安装均可在柜前进
    行
- 可选智能解决方案

```
ZS-SG
12 kV...4000A...40kA
```
- 安全可靠的产品设计
- 契合中国市场用户的使用习惯
- 模块化设计，方案灵活，易于扩展
- 全系列通过 1.1 倍额定电流温升试验
- 满足GB标准和更加严格的DL标准
- 可选智能解决方案

```
LeanGear ZS
12 kV...1250A...25kA
```
- 断路器手车直接落地，不需要转运小
    车
- 开关柜宽600，高度仅为1755mm

```
UniSec
12 kV...630/1250 A
...20/25/31.5 kA (WBC600)
```
- 模块化、柔性设计，安装、使用、维
    护简单方便
- PM 级 ProSwitch Gsec 三工位负荷
    开关，熔丝，固定式真空断路器，真
    空接触器全系列解决方案
- UniSec WBC移开式解决方案
- 可选一体化设计的数字化及配网自动
    化解决方案

```
中压空气绝缘开关
设备和控制设备
```
```
数字化方案
```
```
Relion综保装置
（IEC 61850）
智能监测装置
电子式电流传感器
断路器机械特性监测模块
```
```
温升监测模块
（母线、断路器及电缆搭接点）
```
```
电子式电压传感器
```
```
电动操作及监测模块
（手车/地刀）
```
```
三工位开关可视化
三工位开关电机驱动
```
```
温度监测和诊断
```
```
程序化操作
```
```
绝缘气体监测和诊断
```
```
机械特性监测和诊断
```
```
UniGear Digital
```
```
SCADA ABB Ability™
```
```
UniSec Digital
```
##### 安全可靠

```
完善的联闭锁功能
可有效防止误操作
```
##### 方案齐全

```
丰富的设计方案
可满足不同需求
```
##### 性能卓越

```
满足国家标准和行业
相关标准
```
##### 前瞻技术

```
可选数字化化方案，
实现智慧运维
```

### —

### 配电方案

### 中压气体绝缘金属封闭开关设备和控制设备

```
ABB ZX 系列和 Safe 系列中压气体绝缘开关设备，设备配置灵活，安全
可靠，经济实用。是医院项目的理想选择。
凭借先进的数字保护控制技术、传感器和插接技术的应用，ABB气体绝
缘开关柜可提供数字化解决方案，助力实现资产管理和智慧运维。
为了应对电力设备低碳化的发展趋势，ABB可提供环保气体或干燥空气
解决方案。
```
**PrimeGear ZX**
12 kV...2500A...31.5kA

- 气体绝缘开关和控制设备
- 具有高度的安全性，有效确 保运维人员安全
- 采用成熟可靠的插接技术， 现场无需充气，安装更
    方便
- 很少需要维护，降低全寿命 周期成本

```
SafeRing/SafePlus
12 kV...630A...25kA
```
- 气体绝缘环网柜和紧凑型 开关设备
- 灵活性，可选择标准配置， 半模块化配置或全模块
    化 的配置
- 很少需要维护，降低全寿 命周期成本
- 可选一体化设计的配网自 动化解决方案

```
GWP（温室效应潜能值），是定义温室气体
相对强度的一种方法。二氧化碳的潜能值为
1，SF6的潜能值为22800。也就是说，SF
气体温室效应的强度是CO2气体的
倍，是被严格限制排放的6种温室气体之一。
寻找SF6的替代气体迫在眉睫。
```
```
中压气体绝缘开关
设备和控制设备
```
##### 技术领先

```
可选环保方案和
智能化方案
```
##### 性能可靠

```
中压设备全绝缘
全密封气体绝缘
```
##### 体积小巧

```
柜 体 小 型 化 ，节 省
基础建设用地
```
##### 配置灵活

模 块 化 设 计，便 于 设 备
组 装、维 护及 扩展

```
数字化方案 SCADA ABB Ability™
```
```
ZX Digital Safe Digital
```
```
Relion综保装置
（IEC 61850）
```
```
温湿度监测
```
```
电子式电流传感器
```
```
断路器机械特性监测模块
```
```
电缆温度监测
```
```
电子式电压传感器
```
```
三工位开关监测
```
```
电缆温度监测
```
```
三工位开关可视化
绝缘气体监测
```
```
操作机构机械特性监测
```
```
局部放电监测
```
```
环境温湿度监测
```
```
电子式电压传感器
```
```
电子式电流传感器
```
```
Relion综保装置
（IEC 61850）
```
```
气密监测
```
```
另有环保方案可
选，采用干燥空
气作为绝缘介质
```
```
可采用干燥
空气作为绝
缘介质
```

### —

### 配电方案

### NeoGear

TM

### 低压开关柜

```
NeoGearTM是经过完全型式试验(简称TTA)的组合低压开关柜，符合标准
GB/T 7251.1/12-2013, IEC 61439-1/2。 NeoGearTM采用先进的叠层母排
技术和高质量梅花触头插接技术，令低压开关柜更安全、更可靠、更紧
凑。NeoGearTM模块化的电气方案和机械结构以及高标准化部件的选
用，确保低压开关柜的灵活紧凑。针对不同的工作环境和操作条件，
NeoGearTM均能提供完善的设计方案。
```
NeoGearTM低压开关柜

```
低压开关柜的全新革命：
```
- 提供更高级别的人身和设备保护
- 采用全绝缘叠层母排技术，设备运行的可靠性和可用
    性高
- 已通过试验（型式试验）验证，包括抑制内部故障电
    弧验证
- 采用免维护的叠层母排、包装单元搭接和框架结构
- 电弧引燃防护区设计令现场改造更简单更安全
- 采用紧凑、节省空间的设计，增加了模块深度
- 高达30年的产品生命周期

##### 安全可靠

全绝缘叠层母排技术

##### 极简设计

```
减少90%电气连接处，
极大提升设备性能
```
##### 紧凑外观

```
柜体深度仅需600mm，
提高电气室的使用率
```
##### 可持续发展

```
减少20%发热量，实现
能耗和成本节约
```

### —

### 配电方案

### M系列低压开关设备

```
MNS低压开关柜
```
```
ABB M系列400V低压开关设备，传承MNS®系统一贯领先的质量标准和
制作工艺，采用系统的概念，融合互联网技术和智能传感器，可实现远
程监测、控制和设定，提供详细的故障诊断和事件日志，帮助用户进行
大数据分析；可提前预警设备故障，实现前瞻性维护，为用户提供更安
全、更高效的配电方案。
```
```
集成控制界面
```
```
云端大数据分析
```
```
设备运行监管系统CMES
```
```
资产健康管理
```
```
ABB AbilityTM
```
```
进出线智能温度监测
```
```
馈电单元 电机单元
抽屉以太网接口
```
```
母排温度监测
工业以太网
```
```
无线温度传感器
参数设置软件（笔记本通过参数设置电缆与开关柜连接）
```
```
过程控制系统/电力管理系统/急停系统
```
```
馈电抽屉 电机抽屉
```
```
控制面板
```
```
控制面板
边缘处理器
```
```
MDmax ST低压开关柜
```
- 骨架采用双折边，坚固耐用
- 600宽柜体，最高可装36回路
- 抽屉三位置转换，不降低防护等级

```
MNS 低压开关柜
```
- 满足抗地震、抗振动和抗冲击的要求
- 侧出线、后出线方案灵活组合
- 提供多种数字化、智能化解决方案

##### 应用灵活

方案和服务全面

##### 安全可靠

```
防电弧设计
```
##### 高可用性

```
设计灵活紧凑
```
##### 智能高效

```
多种数字化方案
```

### —

### 配电方案

### 医疗设施配电方案

常用诊疗设备分为医用磁共振成像设备、医用X射线设备、医用高能射线设备、医用核素设

备。它们对电能质量的要求严苛，为了避免辅助设备（如冷却系统）的启停引起波形失真

和电压波动，干扰医疗设备主机的图像质量，MRI，直线加速器，回旋加速器，中子治疗

机，质子治疗机的设备主机和辅助设备均应分别配电。

以直线加速器治疗室配电为例：

##### 整体方案

无 兼 容 之 忧 ，柜 体 和
元件完美结合

##### 稳定供电

```
上 下 级 保 护 配 合，供 电
连续性有保障
```
##### 完善保护

```
A / B 型 漏 电，满 足 1 类 和
2类医疗场所应用需求
```
```
塑壳断路器
Tmax XT
```
```
电压调节器
PCS100AVC
（通常为独立安装）
```
```
电力仪表
M1M
```
```
后备专用
保护
POD
```
```
微型断路器
S
```
```
单相UPS
PowerValue
```
```
直线加速器 真空泵电源箱 XVI电源箱 水冷机电源
```
```
ABB信号灯、按钮
```
```
低压动力配电及控制箱
MNS-E
```
```
插座电源等辅助设备
```
```
现场配电柜1 现场配电柜
```
```
漏电断路器
DS
(A型，30mA)
```
```
浪涌保护器
OVR
```
```
电力仪表
M1M
```

```
UPS配电箱
```
```
MNS-E（手术室专用配电箱）
L
L1M202M-K
```
```
（由中央情报控制面板控制）
L
L
L
L
L
L
L1、L2、L
```
```
DS201 C10 A
DS201 C10 A
DS201 C10 A
DS201 C10 A
S201-C
S201-C
S204-C20+DDA204 A-25/0.
```
```
ESB16-20N
ESB16-20N
ESB16-20N
ESB16-20N
ESB16-20N
ESB16-20N
ESB25-40N
```
```
W
W
W
w
W
W
W
```
```
观片灯
100W
书写台灯
100W
电动门电源
600W
手术台
300W
手术中门灯
500W
手术室 照明
500W
墙壁插座箱（三相备用）
3000W
```
```
报警显示与测试仪
QSD-DIG 230/
(安装于手术室内)
```
```
绝缘监视仪
ISOL TESTER-DIG-RZ
```
```
AC220V/220V 7.5kVA
```
```
绝缘监视变压器温度监视 负荷监视
```
```
E91hN/
```
```
TI 7.5-S CT3 40/5M202M-K
```
```
M202M-K16 W01 墙壁插座（手术专用 ）
800W
M202M-K16 W02 墙壁插座（手术专用 ）
800w
M202M-K16 W03 墙壁插座（手术专用 ）
800W
M202M-K16 W04 墙壁插座（手术专用 ）
800W
M202M-K20 W05 吊塔插座
3000W
M202M-K10 W06 中央情报控制面板
50W
M202M-K10 W07 吊塔电源
300W
M202M-K10 W08 PC平台
100W
M202M-K10 W09 手术室无影灯
500W
M202M-K10 W10 应急灯
100W
```
```
M202M-K
```
```
OTM63F4C12D380C
```
```
POD T2 20/25/
```
```
OVR T2 3N 20-275 P TS QS
```
```
工作电源 XT2N160 TMA63 75/
```
```
安全电源 XT2N160 TMA
```
```
多功能表
M1M
```
```
UPS
```
```
PowerValue 11T 10kVA
```
### —

### 配电方案

### H+Line医用隔离电源系统

```
H+Line医用隔离
电源系统
```
```
在2类医疗场所，如：麻醉室﹑手术室﹑重症监护室等，医疗设备电源中
断会引起病人生命危险；微弱的漏电流会产生‘微电击’。因此在2类场所
中每个房间必须至少配备一套医用IT电源供电。
ABB H+Line 系统是专门针对医院2类配电场所研制开发的IT隔离电源系
统，它具有灵敏的监测和保护设计，在出现异常时立即动作并报警，以
便医护人员和维护人员及时掌握电源状态。
```
##### 安全保障

IT系统确保2类医疗
场所安全供电

##### 可靠性高

```
ABB提供整体方案，
互相配合更有保障
```
##### 实时监测

```
实 时监 测 温 度、绝 缘、
过载信号
```
##### 方案灵活

```
可接最多4个声光报警信号
```

### —

### 配电方案

### ABB UPS不间断电源

```
ABB不间断电源
```
```
安全可靠的供电系统为现代医院患者的生命健康提供了重要的保障，涉
及到患者生命安全的设备及照明用电供电系统的方案设计更是重中之
重。这些场所通常会采用不间断电源装置UPS作为过渡电源。
ABB的UPS系统可及时保护重要的电气负载，使其免受任何输入电源中断
或电能质量干扰的影响。
```
##### 高效率

效率高达97.4%，
市场领先

##### 易于安装

```
紧 凑 设 计，正 面 操 作
和维护
```
##### 配置灵活

```
模 块 化 结 构，1 0 分 钟
排除故障
```
##### 优异性能

```
输 出 平 稳 ，负 载 电 压
波动小
```
```
终端配电
```
```
ATS UPS
```
```
电源
```
```
电源
```
```
ATS
```
```
UPS
电源
```
```
电源
```
```
配电
```
```
（集中设置）
```
```
（分散设置）
```
```
楼宇系统
```
```
办公设备
```
```
医疗设备
```
• (^) 断层扫描
• (^) 核磁共振
• (^) 超音波
• (^) X光造影
• (^) 计算机系统
• (^) 健康管理信息系统
• (^) OA系统
• (^) 监控系统
• (^) 通讯系统
• (^) 火警系统
• (^) 广播、电视系统
• (^) 楼宇自动化
**医 院 重 要 负 荷**
独立塔式UPS 模块化 UPS
**ABB UPS不间断电源系统：**

- 1-800kVA全系列产品
- 全系列产品满足各种场合需求
- 模块化结构，紧急故障排除10分钟
- 绿色能源设计，对电网无污染
- 高整机效率
- 高级电池管理（SBM）

```
主推系列： （更多系列请咨询ABB）
```
- PowerValue系列 (1-10KVA)
- PowerScale系列(10-50KVA)
- UPScale ST系列(10-200KVA)
- DPA250 S4系列 (50-300KVA)


```
推荐配置：ATS022+Emax 2
```
- 控制器可柜门或导轨安装
- 可手动、电动及自动操作
- 单相检测，全面保护系统安全
- 常用，备用电源均提供监控和保护

```
两进一母联
推荐：方案
```
```
市发电切换
推荐：方案1或
```
```
末端切换
推荐：方案2或
```
```
推荐配置：TruONE
```
- 适用AC-33A使用类别
- 触头转换时间＜50ms
- 支持ABB Ability EAM云服务
- 可设定预维护程序，让检修维护纳入计划

```
推荐配置：OTM-C-D
```
- 开关断口可见，状态一目了然
- 可手动、电动及自动操作
- 单相检测，全面保护系统安全
- 3 工位式设计，线路检修安全有保证

```
ATS
```
```
TruONE
```
```
OTM-C-D
```
```
Emax 2（2或3台）
```
### —

### 配电方案

### ATS双电源转换方案

```
双电源自动转换开关
```
```
在综合性医院，存在许多场所或设备需要双电源或双回路供电，如消防
设备、重症监护室、急救室、自动扶梯电源、大型医疗设备等。双电源
系统是重要电力负荷安全运行的有效保障。
ABB ATS双电源转换方案具有可靠功能和卓越特性，可帮助医院客户实现
安全供电。同时ABB提供宽泛的产品线，可满足医院不同应用场所的需
求。
```
##### 方案齐全

满足医院所有应用
场所需求

##### 易于使用

```
控制器界面友好，
可门上安装
```
##### 体积紧凑

```
优 化 空 间 利 用 ，便 于 安 装
```
##### 前瞻技术

```
可选数字化化方案，
实现智慧运维
```
#### +

```
方案
```
```
方案
```
```
方案
```

### —

### 配电方案

### 电动机保护和控制

```
电动机保护和控制
```
```
医院建筑存在大量的真空泵、压缩机、风机、水泵、空调、电梯等动力
负荷，对这部分负荷进行完善的保护和灵活的控制，有助于保证医院正
常运营。
ABB低压电动机保护方案提供直接起动、星三角起动、软起动等多种启动
方式，并可提供完善的电机保护，使电动机具备出色的性能和可靠性，
有助于提高系统的安全、稳定运行。
```
```
隔离开关熔断器组
(OS)
```
```
隔离开关熔断器组
(OS)
```
```
接触器(AX)
接触器(AX)
```
```
接触器 (AX)
```
```
接触器 (AX)
```
```
变频器
软起动器( PSTX)
```
```
热过载继电器
(TA) 热过载继电器
全能型控制 (TA)
与保护开关
CPX
```
```
电动机控制单元
(UMC100)
```
```
ABB Ability™
本地监控系统 数字化云平台
```
```
塑壳断路器
(Tmax XT) 塑壳断路器
(Tmax XT)
```
```
4 1SFC132009C0201 | Softstarters Catalog
```
```
PSTX – The advanced range
Description
```
```
Complete control of pumpsTime to use your processes to their full
potential. The PSTX features many applica-tion enhancing features, including torque
control: the most efficient way to start and stop pumps. The pump cleaning feature
can reverse pump flow and clean out pipes, securing uptime of your pump system.
```
```
Built-in bypass saves time and energyWhen reaching full speed, the PSTX will
activate its bypass. This saves energy while reducing the softstarter’s heat generation. On
the PSTX, the bypass is built in and verified by ABB, saving you time during installation
and space in your panel.
```
```
Complete motor protection The PSTX offers complete motor protection in
only one unit and is able to handle both load and network irregularities. PT-100, earth fault
protection and over/under voltage protection along with many other functions keep your
motor safer than ever.
```
```
Jog with slow speedThe slow speed forward and backward jog
feature will make you more flexible when operating e.g. conveyor belts and cranes.
The PSTX provides positioning capabilities, letting you take control of your process.
```
```
Easy-to-use and detachable keypadA user-friendly and clear display saves you
time and resources during both setup and operation. The detachable keypad is standard
on all PSTX softstarters.
```
```
Three types of current limitPSTX offers three types of current limit:
standard, dual and ramp. This gives you full control of your motor during start. It also allows
you to use your motor in weaker networks.
```
```
PSTX – The advanced range
Introduction
```
```
The PSTX combines many years of research and product development with extensive knowledge of application specific requirements and needs.
It is our latest advancement in motor control and protection and adds new functionality and increased reliability.
```
- • Three-phase controlled Operational voltage: 208 – 690 VAC
•	 Wide rated control supply voltage: 100 – 250 V, 50/60 Hz
- PSTX rated operational current: 30 to 370 A(inside-delta: 640 A)
- • Both in-line and inside-delta connection Coated circuit boards
protecting from dust, moist and corrosive atmosphere
- Detachable keypad rated IP66 (Type 1, 4X,12)
    - Graphical display with 14 languages for easy setup and operation
    - Built-in bypass for energy saving and easy installation
    - Built-in controlModbus RTU for monitoring and
    - Support for all major communication protocols
    - Analog output for measurement of current, voltage, power factor etc.

```
Improve installation
Efficiency^
```
```
Secure motor
Reliability^
```
```
Increase application
Productivity
```
直接起动方案 星三三三角起动方案 软起动方案 变频起动方案

```
直接
起动
```
**软启动**

```
星三角
起动
```
```
变频
起动
```
##### 方案全面

覆盖各种电机应用场合

##### 选型简单

```
提供专业选型工具和选型表
```
##### 高可靠性

```
可满足TYPE2保护配合，
连续性有保障
```
##### 组网方便

```
支持所有主流的通讯协议
```

### —

### 配电方案

### 核心应用产品

```
VD4中压断路器
```
- 进口真空泡及浇注极柱
- 机构模块化设计，维护方便
- 机械寿命可达40000次
- 可选数字化升级方案

```
Gsec SF6气体绝缘负荷开关
```
- 可满足低温和高海拔地区使用
- 完善的五防联锁，安全保证
- 性能优异，机械、电气寿命长
- 智能化方案可选

```
Emax 2低压空气断路器
```
- 可搭建云平台，实现电能管理
- 广域的连通性，支持7种通讯协议
- 大尺寸彩色触摸屏，操作更直观
- 特有额定电流插件，后期负荷变
    化，无需更换断路器

```
Tmax XT塑壳断路器
```
- 体积更为小巧，安装更为方便
- 宽泛的电流整定范围，满足长距离
    供电的保护需求
- 模块化COM通讯模块，满足现场
    扩展和升级的需求

```
S200微型断路器
```
- 最全脱扣特性，覆盖所有类型负载
- 可快速安装拆卸，无需借助工具
- 特有底部安装辅助触头，节约柜
    体空间
- 最高阻燃等级V0，防火无烟毒

```
FC610/FC710馈电控制单元
```
- 丰富的测量功能
- 支持电能质量管理(FC610)
- 提供不同过流和接地故障保护曲
    线（FC710）
- 回路运行和状态管理
- 支持主流通讯方式
- 单一型号覆盖全应用，减少库存

```
PSTX 全智型软起动器
```
- 带防护涂层控制板，可抵御恶劣
    环境
- 内置旁路，降低能耗、易于安装
- 支持所有主流的通讯协议
- 具有跛行模式

```
CPX一体化全能型控制与保护开关
```
- 10ms内分断短路电流
- 过载保护采用双时间常数指数方
    程，与被保护对象完美匹配
- 自动记录故障，便于排除故障
- 记录操作次数，实现产品生命周
    期预警功能
- 可选带通讯功能产品

```
4 1SFC132009C0201 | Softstarters Catalog
```
```
PSTX – The advanced range
Description
```
```
Complete control of pumps
Time to use your processes to their full potential. The PSTX features many applica-
tion enhancing features, including torque control: the most efficient way to start and
stop pumps. The pump cleaning feature can reverse pump flow and clean out pipes,
securing uptime of your pump system.
```
```
Built-in bypass saves time and energy
When reaching full speed, the PSTX will activate its bypass. This saves energy while
reducing the softstarter’s heat generation. On the PSTX, the bypass is built in and verified
by ABB, saving you time during installation and space in your panel.
```
```
Complete motor protection The PSTX offers complete motor protection in
only one unit and is able to handle both load and network irregularities. PT-100, earth fault
protection and over/under voltage protection along with many other functions keep your
motor safer than ever.
```
```
Jog with slow speed
The slow speed forward and backward jog feature will make you more flexible when
operating e.g. conveyor belts and cranes. The PSTX provides positioning capabilities,
letting you take control of your process.
```
```
Easy-to-use and detachable keypad
A user-friendly and clear display saves you time and resources during both setup and
operation. The detachable keypad is standard on all PSTX softstarters.
```
```
Three types of current limitPSTX offers three types of current limit:
standard, dual and ramp. This gives you full control of your motor during start. It also allows
you to use your motor in weaker networks.
```
```
PSTX – The advanced range
Introduction
```
```
The PSTX combines many years of research and product development with extensive knowledge of application specific requirements and needs.
It is our latest advancement in motor control and protection and adds new functionality and increased reliability.
```
- • Three-phase controlled Operational voltage: 208 – 690 VAC
•	 Wide rated control supply voltage: 100 – 250 V, 50/60 Hz
- PSTX rated operational current: 30 to 370 A(inside-delta: 640 A)
- • Both in-line and inside-delta connection Coated circuit boards
protecting from dust, moist and corrosive atmosphere
- Detachable keypad rated IP66 (Type 1, 4X,12)
    - Graphical display with 14 languages for easy setup and operation
    - Built-in bypass for energy saving and easy installation
    - Built-in controlModbus RTU for monitoring and
    - Support for all major communication protocols
    - Analog output for measurement of current, voltage, power factor etc.

```
Improve installation
Efficiency^
```
```
Secure motor
Reliability^
```
```
Increase application
Productivity
```
```
M4M/M1M数字化多功能表
```
- 完完整产品线，满足不同功能需求
- 可达0.5S级电能精度
- 多种通讯接口可选
- 可与EAM互联，实现云端配电管理

```
WavePro系列低压母线槽
```
- 产品线完善，一站式解决方案
- 高电导率铜排，更低的线路损耗
- 高导热性外壳铝型材，散热效果好
- 通过了CCC和KEMA KEUR认证


### —

### 电能质量

随着医疗卫生行业的迅速发展，大量的先进医技和检测设备在医院得到使用，由此带来的

电能质量问题也变的错综复杂。主要表现为谐波过大、三相不平衡、中性线电流过大及电压

敏感等相关问题。ABB可为医院提供一系列完整的电能质量解决方案，全方位消除电能质量

对配电系统的可靠性和安全性造成的潜在隐患。


### —

### 电能质量

### PQactiF有源动态滤波器

医院大量使用的大型先进的电子医疗设备、计算机、空调通风系统的变频设备、荧光灯

具、二极管无影灯等都是医院主要的谐波源。它们产生大量谐波，不仅严重污染电网，危

害设备，更会干扰医疗器械的正常安全使用。

ABB PQactiF有源动态滤波器是ABB数十年研发和不断的积累大量现场应用经验结合的成

果。通过减少谐波污染，治理负载不平衡和补偿无功功率，使负荷安全稳定运行。

```
滤波后的电流波形及电流谐波含量
```
```
滤波效果
```
```
滤波前的电流波形及电流谐波含量
```
##### 高效滤波

可同时滤除25 种谐波，
滤波效果≥97%

##### 功能强大

```
兼具滤波、无功补偿、
负载平衡功能
```
##### 适应性强

```
可 根 据 场 合，选 择 机 架 式，
壁挂式或独立柜式
```
##### 增强通讯

```
具备Wi-Fi 功能，可手机
或 电 脑 监 测 、设 置 参 数
```
```
变压器
```
```
滤
波
器
```
```
CT机
```
```
X光机
```
```
MRI
```
```
集中治理
```
```
CT机
滤波器
变压器
X光机
```
```
MRI
```
```
就地治理
```
```
滤波器
```
```
滤波器
```

### —

### 电能质量

### PCS100 AVC动态电压调节器

```
PCS100 AVC-40动态电压调节器
```
- 电压暂升、暂降补偿
- 防止电压过高导致设备损坏
- 保护敏感负荷免受电压波动干扰

```
配电变压器
```
```
PCS100 AVC-
```
```
注入变压器
```
```
三相负载
```
```
整流器
```
```
旁路
```
```
逆变器
```
```
三相市电输入
```
```
市电 PCS10补偿电压0 A VC-40 负载电压
```
```
PCS100 AVC动态
电压调节器
```
```
大型医疗设备，基本上采用计算机控制,其中枢控制系统对电压的跌落非
常敏感, 电压暂降是造成医疗设备不能正常工作的关键问题之一。电压问
题还使其它电子医疗设备的硬件运行发生故障或错误。
PCS100 AVC-40是ABB致力于解决这些问题而设计的动态电压调节器，可
对电能质量事件迅速响应，对电压进行持续调节。
```
##### 提高治疗效果

矫 正 电 压 波 动 ，让 治 疗 设 备
精准输出

##### 持续运行

```
冗 余 内 部 旁 路 ，保 证
持续供电
```
##### 经济高效

```
效率高，热损耗低；不含
蓄电池，维护成本低
```
##### 保护设备

```
稳定电压 ，持续保护
昂贵的医疗设备
```

### —

### 安全保障

医院是关系到人们身心健康的重要机构，安全有序的医疗环境是医院建设的的重要组成部

分。大型医院以及专业型医院的特点是医疗设备昂贵并很容易受到雷击等外界干扰；易燃易

爆物品多；病患多。在遭受外界侵袭时，保护医务人员的人身安全及医院财产，对医院的具

有重要意义。ABB可从防雷保护、电气安全、地震防范、应急疏散等方面给医院提供坚实的

安全保障。


### —

### 安全保障

### EFPS电气火灾监控系统

```
至消防图形显示装置
```
```
CME壁挂式电气火灾
监控设备
```
```
DRTD组合式电气火灾
监控探测器
```
```
门诊大楼 住院大楼
```
```
RF
```
```
1F
```
```
B1F B1F
```
```
1F
```
```
RF
```
```
IRTD独立式电气火灾
监控探测器
```
```
Modbus-RTU RS485 Modbus-RTU RS485
```
```
EFPS电气火灾
监控系统
```
```
医院属特殊的公共场所，一般建筑密集，人流量大，且弱势群体（病
人）居多，各种化学试剂、被褥纸张、压力容器等易燃易爆物品多，一
旦发生火灾，后果难以想象。因此，在医院建筑中，电气火灾的防范显
得异常重要。
ABB全新的EFPS精锐系列电气火灾监控系统，实时追踪监测引起电气火
灾发生的重要指标，集监测管理、故障报警、分析记录等于一体，可有
效预防电气火灾发生，保障病人、医护人员与医院财产的安全。
```
##### 简化系统

更稳定的运行和监测

##### 全电量检测

```
IRTD可直接替换传统仪表
```
##### 512点位

```
单个CME可采集
```
##### 1024点位

```
采用级联方式
```

### —

### 安全保障

### 防雷与接地

##### 全面防雷

```
完善的雷击过电压保护
```
##### 提前放电

```
提高落雷准确度
```
##### 铜镀钢材质

```
导 电 性 好，寿 命 更长
```
##### 专用保护

```
消除隐患，确保有效防雷
```
```
随着医疗技术的发展，大型医疗电子设备大量使用，如CT、γ刀、核磁共振、DR、CR、工频X
光机、推车式B型超声波诊断仪等，一方面这些设备比较昂贵，另一方面它们也容易受到雷电
流的冲击。
ABB专业从事接地、防雷领域已有120多年历史。ABB Furse接地系统可以帮助医院建设全
面的室内接地、等电位联结和直击雷防护系统；ABB OVR防雷保护可为医院的配电设备、弱
电系统提供完善的雷击过电压保护，有效防护设备遭受直接雷和感应雷的伤害。
```
```
建筑物防雷 配电系统防雷 数据/信号/监控网络的防雷
```
```
OPR优化脉冲提前放电避雷针
```
- 上行先导提前放电，有效防雷
- 能量自给，不需其它电源供电
- WHVRI权威测试，效果显著

```
OVR T1-T2/T2/T2-T3电涌保护器
```
- 同时提供雷电流和过电压保护
- 泄放高能量的浪涌电流
- 更好的电压保护水平

```
OVR SL/OVR D电涌保护器
```
- 较低电压保护水平
- 系列齐全，针对不同应用场合

```
Furse接地系统
```
- 铜镀钢材质，导电性好
- 抗腐蚀性强，寿命长

##### 石化行业

###### 防雷方案

方案概述

石化企业的生产原料和成品多属易燃易爆物质，故生产和存放对防雷防爆有较高要求。据统计，石
化企业的 90 ％ 雷击损坏事故是电子系统遭雷电事故，因而石化电子系统应采取系统综合防雷措施，
才能有效的防止雷电事故，确保石化系统安全平稳运行。

ABB在防雷领域拥有极其丰富的产品线，从建筑物防雷用的新一代的OPR优化脉冲提前放电避雷针，
到为配电设备提供雷击过电压防护的OVR电涌保护器，可有效地保护石化企业建筑和设备免遭直接
雷和感应雷的伤害，另外，ABB更有适用于信号系统雷电防护的OVR-TC系列产品。

方案配置

方案特点

```
 全面的防雷保护产品，确保石油化工企业的安全性
 后备保护元件一应俱全，配套性更好，可为您的建筑、设备、人身安全提供有效保证
 针对不同的应用场合，提供有详细的应用方案，选型非常方便
```
```
POD浪涌专用后备保护
```
- POD与OVR完美配合
- 防止电涌保护器短路/高温起火 配电系统防雷部分，ABB可提供不
    同接地系统的电涌保护方案，对医
    院TN和IT接地型式配电系统实现全
    方位保护。详询ABB电气事业部。


##### 效果保证

```
保险公司质量承保
```
### —

### 安全保障

### Superstrut抗震支架安装系统

```
侧向抗震支架 纵向抗震支架
```
```
暖通管道 燃气管道 电缆梯架、托盘 给排水、消防管道
```
```
Superstrut抗震支架
```
```
医疗场所一般均为人员密集场所，再加之各种管线密布，如电气系统、
消防系统、给排水系统、暖通系统等。为防止地震时管道系统失效或跌
落造成人员伤亡及财产损失，应对机电管线系统进行抗震加固。
ABB作为成品支吊架传统厂家，为满足市场需求，开发出抗震支架系统。
可有效限制附属机电工程设施产生位移，控制设施振动，并将荷载传递
至承载结构上的各类组件或装置。
```
##### 量身定做

提供整套设计方案

##### 高效安装

```
配有高效连接件，
有效缩短工期
```
##### 缩短工期

```
水 、电 、暖 通 可 交 叉 施 工
```

### —

### 安全保障

### ABB LH系列消防应急照明和疏散指示系统

```
医院易燃易爆物品繁多，人员密集且行动不便，一旦发生火灾，很可能直
接或间接地引发重大伤亡事故。近些年以来，高层医院日益增多，各种疏
散门、走道、安全出口、楼梯口等垂直疏散距离延长，更是增加疏散和救
援时间；为了保障医患安全，需要更加人性化的应急照明和疏散指示系
统。
ABB LH系列消防应急照明和疏散指示系统，在火灾发生时，通过智能逃生
路线核心算法，可根据火灾发生的位置，自动生成逃生路线，并可随着火
源位置的改变立即更新逃生路线，引导火灾现场人员快速找到安全出口，
真正使逃生人员通过安全、可靠、真实的逃生路线快速撤离。
```
```
ABB 消防应急照明
和疏散指示系统
```
```
控制器主机
```
```
CAN总线
回路二总线
```
连接
FAS系统

```
标志灯
```
```
照明灯
```
```
地埋灯
```
```
标志灯
EPS（集中电源）
4/8路
```
```
EPS（集中电源）
4/8路
```
```
标志灯
```
```
照明灯
```
```
地埋灯
```
```
标志灯
```
##### 安全守护

全套ABB电气元件，
系统更加稳定可靠

##### 动态疏散

```
智能逃生路线核心算法，
让紧急撤离变得更加从容
```
##### 品质升级

```
优 秀 的 工 业 设 计，更 高
的防护等级与品质体验
```
##### 品牌增值

```
应用案例遍及全球
各 地 ，适 用 性 强
```

### —

### 智慧医院

基于人工智能、信息化、物联网、云平台等新技术的智慧医院建设已经成为医院发展的必然

趋势，智慧医院的核心要义是全面提升医院的管理和服务能力。ABB的解决方案通过智慧医

疗、智慧服务、智慧管理三个维度助力智慧医院建设。借助ABB数字化技术，医患之间可实

现便捷沟通，患者或家属可方便地了解病情；医生，护士可准确、高效地为患者提供高品质

服务；打造更加舒适健康的医疗场景，提升患者就医体验；实现对医院电气设备的精细管

理，提高资产健康和能效的管理水平。

**智慧医院**

```
智能化系统
```
```
建筑智能化
```
```
楼宇自动化 能效管理 安全管理
```
```
医疗辅助智能化
```
```
病房辅助智能化
```
```
信息化系统
```
```
医疗管理信息化
```
```
医院信息系统HIS
```
```
临床信息化
```
```
电子病历EMR 合理用药系统 PACS/RIS/LIS
```
```
ABB智慧医护对讲系统
```
```
EFPS电气火灾监控系统
```
```
EML智能疏散系统
```
```
i-bus智能建筑控制系统
```
```
电力设施
```
```
中低压基础配电方案
```
```
医疗设施配电方案
```
```
H + Line医用隔离电源方案
```
```
UPS不间断电源方案
```
```
ATS双电源转换方案
```
```
电动汽车充电方案
```
```
PQactiF有源动态滤波器
```
```
PCS100 AVC-40
动态电压调节器
```
```
电能质量
```
```
ABB智慧能源与资产管理系统
综合
管理
系统
管理
站级
管理
```
```
ZEE600综合能源管理平台
```
```
EAM能效与
资产管理平台
```
```
eEMS Studio
能源管理系统
```
```
Smart Box站域管家 CMES设备运行监管系统
```
```
MRC资产
健康管理中心
```
```
Cylon楼宇自控系统
```

### —

### 智慧医院

### ABB智慧医护对讲系统

智慧医疗是智慧医院的一个重要组成部分。作为医院建设基础的病房，其智慧化程度直接影

响到医院的核心竞争力。

ABB智慧医护对讲系统基于局域网TCP/IP网络通信系统架构，采用了先进的点对点呼叫技

术、全双工通信技术以及回音消除技术，实现患者、护士、医生三方稳定可靠的音、视频对

讲，并通过与医院HIS系统对接，实现病房信息、患者信示、住院费用等信息展示及交互功

能；还可扩展门禁、病房灯光温度等环境控制以及对接生命体征智能采集等系统功能”。其它

页面的修改，以昨天发你的邮件为准。

##### 提升形象

整体提升工作效率和服务
水平，增强医院竞争实力

##### 全场景管理

```
深度整合护理业务，实现护
理全场景闭环管理
```
##### 精细服务

```
内设患者信息及治疗信息，
方便 医、护、患 的 沟 通
```
##### 安全医疗

```
运用人脸识别门禁、带报警
功能 PDA 等技术手段
```
...

```
AC220V
```
```
AC220V
```
```
AC220V
```
```
CAT-6 RVV0.5-2
```
```
护士站
```
```
值班室
```
```
图例 病房
```
```
病房
```
```
弱电间 中心机房
```
```
医护管理主机
```
```
楼层交换机
（推荐48VPoE）
```
```
医院HIS服务器
```
```
IPTV&信息发布服务器
```
```
系统服务器
```
```
楼栋汇聚交换机
```
```
患者信息大屏
```
```
值班室分机
```
```
病区门禁机
```
```
病房互动电视
```
```
床旁分机
```
```
床头分机 呼叫按钮
```
```
卫生间紧急呼叫
```
```
卫生间紧急呼叫
```
```
门口分机
```
```
门口分机
```
```
走廊信息屏
```
```
医
```
(^) **院**
(^) **局**
(^) **域**
(^) **网**


```
高级病房
```
- 控 制 温 度 、灯 光 、电 动 窗 帘 、
    电 视 、排 风 扇 、电 源 插 座
- 实 现 总 开 关 控 制 ，并 可 设 置
    会诊、休息和会客等场景

```
治疗室、检验室、手术室
```
- 实现检测、诊病、清洁等场景控制
- 监视重要医疗设备电流和漏电电流，
    及早发现设备隐患
- 定时控制紫外线杀菌灯

```
门诊大厅
```
- 光线感应自动控制灯
    光、遮阳卷帘、天窗
- 多种模式满足不同时
    段的环境需求

```
户外、园 林
```
- 光线感应和定时相配
    合进行自动控制泛光
    照明及园林照明

```
停 车 场、车 库
```
- 分时段定时控制
    灯光及排风扇

```
学术中心、多功 能 厅
```
- 人体 感 应 控 制 灯光、空 调
- 可实现会议场景、演讲场景、休
    息场景、放映场景等控制

### —

### 智慧医院

### i-bus® 智能建筑控制系统

```
舒适宜人的就医空间环境，使病人拥有良好的感官体验，产生良好的心理
效果，利于病人心理、生理的康复。
在医院内，ABB i-bus® 智能建筑控制系统通过在公共区域和各科室、房间
安装智能传感器，实时监测新风、二氧化碳、光照、温度、湿度等指标，
并采取智能分区调节，可塑造一个光线柔和、赏析悦目、充满生命活力的
环境。
```
```
i-bus®智能建筑
控制系统
```
##### KNX总线

全球性楼宇控制开放
标准

##### DALI调光

```
给乘客更直观的分区
视觉体验
```
##### 提升舒适度

```
改善患者就医体验和医护
工作环境
```
##### 降低能耗

```
最高节约50%电能消耗
```

```
220V
24V
```
```
中文彩色
触摸屏
```
```
带液晶多
```
功能面板 (^) 带遥控面板 (^) 温控面板 存在感应器
KNX总线
灯光模块 电动窗帘模
块
地采暖模块 空调驱动 调光模块
电源
模块
环境co2
能源管理
驱动器
通风控制
亮度传感器 气象模块^
电流检测模块 故障检测模块 时间控制器 智能逻辑网关 IP网关 中控软件
0, 85
0, 75
0, 70
+ 定时控制
+ 调光
+ 恒照度控制
+ 遮阳控制
+ HVAC
+ 存在感应器
+ 分区控制
0,50
使用KNX技术最多可节能 50 %
KNX / 传统方式
+ 集中控制
+ 时间表
负载控制
0, 9
增加i-bus ®功能
每年运营 成本
220V
24V
中文彩色
触摸屏
带液晶多
功能面板 (^) 带遥控面板 (^) 温控面板 存在感应器
KNX总线
灯光模块 电动窗帘模
块
地采暖模块 空调驱动 调光模块
电源
模块
环境co2
能源管理
驱动器
通风控制
亮度传感器 气象模块^
电流检测模块 故障检测模块 时间控制器 智能逻辑网关 IP网关 中控软件^
0, 85
0, 75
0, 70
+ 定时控制
+ 调光
+ 恒照度控制
+ 遮阳控制
+ HVAC
+ 存在感应器
+ 分区控制
0,50
使用KNX技术最多可节能 50 %
KNX / 传统方式
+ 集中控制
+ 时间表
负载控制
0, 9
增加i-bus ®功能
每年运营 成本


### —

### 智慧医院

### Cylon楼宇自控系统

```
楼宇自控系统是智能建筑必不可少的组成部分，通过对建筑物内机电设备
的自动化监控和有效的管理，可以使建筑物内的温湿度、空气质量控制达
到最舒适的程度，同时以最低的能源和电力消耗来维持系统和设备的正常
工作，以求取得最低的建筑物运作成本和最高的经济效益。
ABB Cylon可以为医院提供可扩展的前端楼宇自动化解决方案，灵活的组网
方式，开放协议的楼宇控制和能源分析工具，满足医院对智慧高效、舒适
节能、安全方便的要求。ABB Cylon还可以和KNX i-bus系统无缝连接，扩
展为任何规模的医院自动化和能源控制方案。
```
```
Cylon楼宇自控系统
```
##### 简化管理

超越自动化的智能
响应控制

##### 灵活可靠

```
基于web的楼宇管理方案
```
##### 易于集成

```
支持协同工作的开放
协议方案
```
##### 高适用性

```
为不同项目规模提供
现场控制方案
```
```
MKTG0140 v68
```
```
MOD Modbus MOD RTUMOD MOD
```
```
Modbus MODRTUMOD
```
```
BACne
```
```
t® MS
```
```
TP
```
```
CBX-8R8-HFLX-4R4-HFLX-8R8
```
```
CBT-S TAT-H
CBT-S TAT bus
```
```
eXplore CBXi-8R8-HFLX-16DIFLX-8R8FLX-4R4-HFLX-PS24FLX-4R4FLX-8R8-H
```
```
eXplore
```
```
Modbus RTU MOD
```
```
CBT-S TAT-H
CBT-S TAT bus
```
```
FBXi-X256 1 ... 16 FLX
```
```
Modbus
```
```
® R TU
```
```
CBXi-8R8FLX-8R8-HFLX-4R4-H
```
```
FBXi-X256 1 ... 16 FLX
```
```
CBX-8R8
```
```
FLXVue
```
```
USB WiFi
```
```
USB WiFi
```
```
MOD MOD MOD
```
```
Modbus
```
```
® R TU
```
```
FBVi-2U4-4T
```
```
FBVi-2U4-4T-N
```
```
CISbusUSB
```
```
Mobile ApplicRemote Web Brations and Towser, ools
```
```
ASPECT® -Enterprise INTEGRA™-Supervisor
```
```
BACne
```
```
t® MS
```
```
TP
```
```
Ethernet, TCP/IP, BACnet/IP, FT/Net, XML, HTTP, Modbus® T CP, Unitron/IP, FOX (INTEGRA)
```
```
CBV-2U4-3T CBT-S TAT
```
```
CBT-S TAT bus
```
```
MATRIX IT -8000
```
```
Internet
```
```
ASPECXprCT®-Studiooᴴᴰ
```
```
CBT-4T4-2U1R UCU Room Display
```
```
CBT-S TAT bus
CBT-S TAT bus
```
```
CBT-3T6-5R
```
```
MOD MOD MOD
```
```
Modbus
```
```
® R TU
```
```
MODModbus MODRTUMOD
```
```
BACne
```
```
t® MS
```
```
TP
```
```
CBT-S TAT bus
```
```
NEXUS
```
```
CBV-2U4-3T-N
```
```
CBV-2U4-3T-N
```
```
Cylon® MAASPECTTRIX Series
```
```
Cylon® CBT -3T6-5R
```

### —

### 智慧医院

### ABB开关面板

```
现今医院的开关插座不仅要求实现传统的控制功能，同时也要求能塑造一
个多色彩的空间环境，这可消除病人对单一的“白色”医院所产生的陌生、
紧张、畏惧等不良心理，发挥色彩对病人潜在的积极作用。
ABB开关插座凭借百年的制造经验及完善的产品种类，为现代化的医院提
ABB照明开关 供美观和现代化的应用方案。
```
##### 功能齐全

```
满足各场所应用丰富
的功能需求
```
##### 美学设计

兼具经典与时尚，
历久弥新

##### 风格各异

```
轻松驾驭多种装修风格
```
##### 人性关怀

```
超 大 翘 板、远 距 五 孔
插座等
```
```
AF335
带POE功能WIFI插座
```
```
Caldion
温控面板
```
```
AF205
二位二、三极插座
```
```
另有医院专用色：粉色、蓝色可选
（更多产品系列请详询ABB电气事业部）
```
- 进口高分子PC材质
- 高抛光和急冷急热工艺
- 开关触点采用稀土合金材料

```
AF323
电话、电脑插座
```
```
AF293
带USB二、三极插座
```
```
遥控式
窗帘或场景控制开关
```
```
AF293
带USB二、三极插座
```
```
AF122
二位单控开关
```
```
AF423
定时开关 AF299
无线充电插座
```
```
PEONIA
智能面板
```
```
AF301
一位电视插座
```
```
AF419
报警开关
```
```
AF301
一位电视插座
```
```
AF406
人体感应壁脚灯
```
```
公 共 区 域
```
```
办 公 区 域
```
```
病 房
```
```
轩致-P系列
```

### —

### 智慧医院

### 电动汽车充电基础设施

```
环境污染、气候恶化、能源枯竭日趋严重。电动汽车，已成为中国汽车工
业和能源产业发展的重点。医院作为重要的公共建筑，为广大就医患者和
访客提供了便捷的充电服务，在智慧医院建设中已日益得到重视。
ABB 坚持推进“车- 桩- 人”有机融合的智能充电基础设施建设，通过对充电
设备和车辆安全的实时管理与预测维护，实现用户体验感和运营运维便利
性的双重提升。
```
```
电动汽车充电
基础设施
```
```
充电桩业务管理系统
```
```
电网
```
```
Evinn TA
充电功率：21kW
```
```
Evinn
充电功率：7kW 充电功率：60kW
```
```
Terra CA/CB
```
```
客户运营平台
```
```
ABB数据云平台
```
```
ABB EVinn 7kW交流充电桩支持有序充电：可根据电网的安全运行状态，调整
充电时间和充电功率，综合考虑用户充电需求与电池性能等约束，实现对电网
影响最小或经济性最优。
```
```
ABB Terra CA/CB 直流充电桩双枪支
持均充、轮充功能，可满足多样化的充
电需求；恒功率输出能大幅提升充电速
度和适用范围。
```
##### 结构优良

```
用 料 优 质、工 艺 精良
```
##### 智能便捷

智 能 物 联，远 程 运 维

##### 整体方案

```
设备、平台、软件俱备，
可提供完整方案
```
##### 安全可靠

```
完善的安全防护措施，
高在线率
```

### —

### 智慧医院

### Smart Box站域管家

作为救死扶伤的医院，电气设备的故障将会直接耽误患者的治疗，影响生命安全，也会给医

院带来经济上的损失。近些年来，医疗需求逐年递增，资源长期饱和，电气系统、设备长时

间满负荷全天候运转，更是为医院运营带来极大隐患。

Smart Box站域管家通过对基 本单元（变配电所）的模块式管理协助电气经理有效提升电气

系统管理效率。该方案一键管理模式能清晰展示设备健康、电气量、状态量，提升设备清晰

度，实现设备稳定性的有效管理。

##### 兼容性强

```
支持中、低压柜、变
压 器 、电 容 柜 等
```
##### 方便扩展

支持多种通讯协议，
可与后台对接

##### 高效管理

```
一 键 日 常 巡 检 ，两 键
明确处理方案
```
##### 简单明了

```
场景化管理，数据
不堆叠
```
巡检模式 故障排除模式 出厂文件调阅

```
Smart Box站域管家
```
```
单柜监视内容：
```
- 设备基本信息
- 运行状态、负荷信息
- 设备健康状态
- 柜内视频


### —

### 智慧医院

### ABB Ability

TM

### CMES设备运行监管系统

ABB Ability™ CMES 是一个创新性本地部署的监控平台。基于低压开关柜的就地部署的“黑匣

子”数据处理器，通过网页访问，无需PLC额外编程。它使开关柜操作员和设备维护经理能够

通过智能手机、平板电脑或计算机实时监控和管理配电系统和电机控制中心，并优化运维成

本以及能耗。

**—
ABB AbilityTM设备运行监 管系统CMES**
CMES，基于低压开关柜 的就地部署的“黑 匣子”数据处理器，通过网页 访问，无需PLC额外编程。

**监测**

**-** 监管整个电气系统
**-** 优先关注 重要信息，以便及时
获得正确的行动内容
**-** 曲线趋势图

```
分析
```
- 对采集的数据进行分析
- 显示设 备处于正常状态和异
常状态
- 快速确定故障原因
- 专家建议和措施

```
报表
```
- 可提供如下图报表
- 开关柜 和连接设备功耗
- 能耗及其 变化报表

```
预测
```
- 在线 24 / 7 对设备进行分析 ，
确 认是否需要维护及其维 护
时 间
- 一次接插件连接状况
- 电缆搭接处
- 框架断路 器

```
Condi ti on reportCondi ti on report
```
**开关柜健康状态**
开关柜总览包括

- 总共连接设备
- 设备温度状态概况
- 设备机械状态概况

```
事件列表
详细列出各事件列表
```
- 事件描述（告警，脱扣和
维护需求 ）
- 可能引起 该事件的原因建
议措施

**开关柜单线图**
单线图显示

- 负载名称
- 回路状态
- 单一设备 状态
- 主要的电参量

```
温度监管
每个监管点
```
- 在开关柜 的具体位置
- 温度状态（红绿灯显示机制）

```
....
```
```
低压开关柜
```
```
Modbus TCP
```
```
Modbus Modbus TCPRTU
Profibus DP
```
```
多功能表 框架断路器 塑壳断路器 线路保护装置 温度管理设备 其他现场设备
```
```
冗余（可选）
```
```
MNS数字化边缘处理器
最多 512 个设备
```
```
ABB Ability™
设备运行监管系统
CMES
```
```
ABB Ability™
云上解决方案
```
```
配电室自动化系统 电力控制系统 过程控制系统
```
```
Modbus TCP
```
```
触摸屏（可选）
```
```
MNS数字化通信管理机
```

### —

### 智慧医院

### ABB Ability

TM

### EAM能效与资产健康管理解决方案

```
ABB Ability™能效优化与资产健康管理平台通过监控电气系统并监测其状
态和能量流动情况来实现远程获取和深入理解全面的资产和电气系统性能
信息，帮助您在整个运营过程中最大限度地降低成本和风险，并最大限度
地提高绩效和安全性；检查资产健康状态，以图形方式直观呈现系统结
构，为您提供行动建议，以在最佳时间进行维护和设备更换。通过持续分
析资产健康状况和电能需求，ABB Ability™能效优化与资产健康管理解决
方案帮助您适时做出正确的决策。
```
```
EAM能效与资产
健康管理解决方案
```
```
本地网络
LAN WAN
```
```
云平台
```
```
ABB AbilityTM Edge工业网关
```
```
低压配电柜、开关设备和电动机控制
中压开关设备和电机控制
```
```
中压气体绝缘• ZX family
```
- SafeRing/SafePlus

```
中压空气绝缘• UniGear ZS family
```
- • UniSec Advance®and Advance®27 (ANSI)
ReliaGearSafeGear®®and SafeGearND (ANSI) ®HD (ANSI) *即将推出1. 将于2022年第一季度上市。

```
ReliGear动力柜
```
```
Digital unitEkip UP
```
```
Modbus RS-485 Modbus TCP
```
- •NeoGearMNS family
- •MDmaxMNS Compact
- •System Pro E PowerReliaGear LV SG (ANSI)
- •ReliaGear LV MCC (ANSI)ReliaGear LV SB (ANSI)
- Entellisys (ANSI)*)

隔离开关熔断器组
SlimLine XR Gold

```
弧光检测器TVOC-2 塑壳断路器Tmax XT
Tmax T
```
```
电网馈电监控继电器
CM-UFD
```
```
多回路电表CMS700 能效管理系统Pro M InSite 能效分析仪M4M 空气断路器New Emax 空气断路器Emax 2
New Emax
```
```
电表 能耗分析仪EQmatic UPS和功率调节器PCS, DPA*, PDU* 保护继电器Relion系列 状态监测SWICOM* Powerview^1
```
```
Water
Gas
Temp
M-bus/RS-4
```
##### 20%

```
节约能效费用
```
##### 40%

节省维护费用

##### 100%

```
避免意外劳动
```
##### 30%

```
降低运营成本
```
```
Emax2 Ekip UP Tmax XT TruONE
```
```
温度
模拟输入
```
```
能效优化
```
- 优化能源费用
- 避免能源浪费
- 成本分配

```
资产管理
```
- 减少总体拥有成本
- 最大限度延长正常
    运行时间
- 提高安全性

```
Ekip UP可对现有
老旧设备进行数
字化升级，快速
连接至云端。
```

### —

### 智慧医院

### ABB Ability

TM

### MyRemoteCare配电设备健康管理平台

```
依托ABB AbilityTM数字化技术，基于设备老化机理，实现状态自我感知，
量化健康评分，主动预测失效风险，并通过“智慧大脑”指导客户优化运行
工况。从而提升运维效率，减少非计划停电损失。实现了数字化的电气设
备与物联网的完美结合，从被动预防到主动预测的智慧管理转变。
MRC电气产品
健康状态管理平台
```

### —

### 智慧医院

### eEMS Studio互联网能源管理系统

```
医院是能源消耗大户，能源种类多，耗能设备多，能耗分布点错综复杂。
能效的实时监视和高效管理有助绿色医院建设和医院的可持续发展。
eEMS Studio 是 一套基于C/S+B/S 结构的互联网能源管理系统。它通过对
水、电、气、冷热量等各种能耗设备的运行状态监视、设备保护及故障监
测、运行管理，能耗数据汇总及分析，实现提高目标能源效率，从而达到
节能减排。同时基于Web网页浏览功能，为用户提供移动化、网络化和智
能化能源管理与服务。
```
```
eEMS Studio
互联网能源管理系统
```
##### 服务升级

```
移动化办公、网络化
管 理 、智 能 化 服 务
```
##### 全面监视

```
实时监视水、电、气、冷热
量等各种能耗数据
```
##### 数据共享

```
开放接口和数据库，
方便与其它系统共享
```
##### 降本增效

```
降低能源运行成本，
提高企业经济效益
```
```
RS 485
```
```
边缘网关
```
```
交换机 光纤通讯网络
```
```
ABB云平台
```
```
企业自有云
或第三方云平台
```
```
云服务
eEMS studio Cloud
```
```
本地管理层
eEMS studio PMS
```
```
边缘网关
```
```
R
S
4
8
5
```
```
边缘网关
边缘网关
RS 48 5
```
```
SCU100
```
```
S200+CMS
```
本地能效管理平台 (^)
REF M4M M4M M1M In Site pro M 其它仪 表
**eEMS studio能源管理平台
在线监控**^ **能效分析**^ **能效管理**^ **运维管理**^
网络系统服务器
打印机
数据库服务器
中压变电室
微机保护 多功能表 低压柜多功能表
气表
低压配电室 区域非标柜 EQ表 其它能耗 水表
智能配电监控方案
方案概述
综合型医院，功能区组成复杂，建筑规模较大，各种新型医疗设备大量应用，而且医院 2 类场所较多，这都对医院供配电系统可靠性
和电能质量提出了非常高的要求。保障供电可靠性除了供配电一次系统的合理设计外，提高供配电自动化水平，对供配电系统进行
实时监测、控制和保护也非常重要。另一方面，电能是医院能源消耗最主要的部分，出于节能的考虑，智能配电监控有助于降低医
院的运营成本。
JGJ312-2013《医疗建筑电气设计规范》4.5.1条款：二级及以上医院的配变电所宜设置电能管理系统。两个及以上配变电所宜集中
监测。4.5.2条款：电能管理系统宜具备连续采集和处理配变电系统正常运行及故障情况下各种运行参数、运行状态的能力。
ABB 智能配电监控解决方案是利用计算机网络控制技术和现场总线技术对医院配电和电动机进行监控的软、硬件体系。通过开关量
采集、模拟量采集、远程控制、电动机控制与保护、电能质量综合检测、电能管理及中高压继保装置构成完善的配电综合自动化系
统。可以实现医院电力系统的四遥功能：遥测、遥信、遥控、遥调。
方案配置
方案优势
 改变配电系统的管理模式，实时监视电网，保证安全可靠用电
 采集、分析、处理各种负荷数据，决定控制策略，实现负荷高级管理，如自动计费、负荷短期预测、历史数据存档分析等
 实现医院的分项、分区、分类计量，明确能耗的分配情况，加强能耗监管
 提出横向对比、纵向深入剖析的方法，准确找到能耗浪费和节能潜力，评判管理或技术措施的实际节能效果
 提高工作人员的节能意识
Internet
监控主机-从 监控主机-主 上级监控^
以太网交换机
通讯管理机 通讯管理机
PMC916
EMplus
TCP/IP
TCP/IP
门诊区
医技部
住院区
后勤区
**......**
通讯网关
Emax 2 Tmax XT M101/M102 PSS/PST
Emax 2 Tmax XT M101/M102 PSS/PST
Emax 2 Tmax XT M101/M102 PSS/PST
**...... ......**
发电机控制器
变压器温控仪
EPS/UPS
其它仪表
**...... ......**
EM400T
REF541
各类电力仪表 配电保护设备 电机保护设备 电度计量装置
EQB EQC
EQ B EQ C
EQB EQ C
EQ B EQ C
智能配电监控方案
方案概述
综合型医院，功能区组成复杂，建筑规模较大，各种新型医疗设备大量应用，而且医院 2 类场所较多，这都对医院供配电系统可靠性
和电能质量提出了非常高的要求。保障供电可靠性除了供配电一次系统的合理设计外，提高供配电自动化水平，对供配电系统进行
实时监测、控制和保护也非常重要。另一方面，电能是医院能源消耗最主要的部分，出于节能的考虑，智能配电监控有助于降低医
院的运营成本。
JGJ312-2013《医疗建筑电气设计规范》4.5.1条款：二级及以上医院的配变电所宜设置电能管理系统。两个及以上配变电所宜集中
监测。4.5.2条款：电能管理系统宜具备连续采集和处理配变电系统正常运行及故障情况下各种运行参数、运行状态的能力。
ABB 智能配电监控解决方案是利用计算机网络控制技术和现场总线技术对医院配电和电动机进行监控的软、硬件体系。通过开关量
采集、模拟量采集、远程控制、电动机控制与保护、电能质量综合检测、电能管理及中高压继保装置构成完善的配电综合自动化系
统。可以实现医院电力系统的四遥功能：遥测、遥信、遥控、遥调。
方案配置
方案优势
 改变配电系统的管理模式，实时监视电网，保证安全可靠用电
 采集、分析、处理各种负荷数据，决定控制策略，实现负荷高级管理，如自动计费、负荷短期预测、历史数据存档分析等
 实现医院的分项、分区、分类计量，明确能耗的分配情况，加强能耗监管
 提出横向对比、纵向深入剖析的方法，准确找到能耗浪费和节能潜力，评判管理或技术措施的实际节能效果
 提高工作人员的节能意识
Internet
监控主机-从 监控主机-主 上级监控^
以太网交换机
通讯管理机 通讯管理机
PMC916
EMplus
TCP/IP
TCP/IP
门诊区
医技部
住院区
后勤区
**......**
通讯网关
Emax 2 Tmax XT M101/M102 PSS/PST
Emax 2 Tmax XT M101/M102 PSS/PST
Emax 2 Tmax XT M101/M102 PSS/PST
**...... ......**
发电机控制器
变压器温控仪
EPS/UPS
其它仪表
**...... ......**
EM400T
REF541
各类电力仪表 配电保护设备 电机保护设备 电度计量装置
EQB EQC
EQ B EQ C
EQB EQ C
EQ B EQ C
智能配电监控方案
方案概述
综合型医院，功能区组成复杂，建筑规模较大，各种新型医疗设备大量应用，而且医院 2 类场所较多，这都对医院供配电系统可靠性
和电能质量提出了非常高的要求。保障供电可靠性除了供配电一次系统的合理设计外，提高供配电自动化水平，对供配电系统进行
实时监测、控制和保护也非常重要。另一方面，电能是医院能源消耗最主要的部分，出于节能的考虑，智能配电监控有助于降低医
院的运营成本。
JGJ312-2013《医疗建筑电气设计规范》4.5.1条款：二级及以上医院的配变电所宜设置电能管理系统。两个及以上配变电所宜集中
监测。4.5.2条款：电能管理系统宜具备连续采集和处理配变电系统正常运行及故障情况下各种运行参数、运行状态的能力。
ABB 智能配电监控解决方案是利用计算机网络控制技术和现场总线技术对医院配电和电动机进行监控的软、硬件体系。通过开关量
采集、模拟量采集、远程控制、电动机控制与保护、电能质量综合检测、电能管理及中高压继保装置构成完善的配电综合自动化系
统。可以实现医院电力系统的四遥功能：遥测、遥信、遥控、遥调。
方案配置
方案优势
 改变配电系统的管理模式，实时监视电网，保证安全可靠用电
 采集、分析、处理各种负荷数据，决定控制策略，实现负荷高级管理，如自动计费、负荷短期预测、历史数据存档分析等
 实现医院的分项、分区、分类计量，明确能耗的分配情况，加强能耗监管
 提出横向对比、纵向深入剖析的方法，准确找到能耗浪费和节能潜力，评判管理或技术措施的实际节能效果
 提高工作人员的节能意识
Internet
监控主机-从 监控主机-主 上级监控^
以太网交换机
通讯管理机 通讯管理机
PMC916
EMplus
TCP/IP
TCP/IP
门诊区
医技部
住院区
后勤区
**......**
通讯网关
Emax 2 Tmax XT M101/M102 PSS/PST
Emax 2 Tmax XT M101/M102 PSS/PST
Emax 2 Tmax XT M101/M102 PSS/PST
**...... ......**
发电机控制器
变压器温控仪
EPS/UPS
其它仪表
**...... ......**
EM400T
REF541
各类电力仪表 配电保护设备 电机保护设备 电度计量装置
EQB EQC
EQ B EQ C
EQB EQ C
EQ B EQ C
智能配电监控方案
方案概述
综合型医院，功能区组成复杂，建筑规模较大，各种新型医疗设备大量应用，而且医院 2 类场所较多，这都对医院供配电系统可靠性
和电能质量提出了非常高的要求。保障供电可靠性除了供配电一次系统的合理设计外，提高供配电自动化水平，对供配电系统进行
实时监测、控制和保护也非常重要。另一方面，电能是医院能源消耗最主要的部分，出于节能的考虑，智能配电监控有助于降低医
院的运营成本。
JGJ312-2013《医疗建筑电气设计规范》4.5.1条款：二级及以上医院的配变电所宜设置电能管理系统。两个及以上配变电所宜集中
监测。4.5.2条款：电能管理系统宜具备连续采集和处理配变电系统正常运行及故障情况下各种运行参数、运行状态的能力。
ABB 智能配电监控解决方案是利用计算机网络控制技术和现场总线技术对医院配电和电动机进行监控的软、硬件体系。通过开关量
采集、模拟量采集、远程控制、电动机控制与保护、电能质量综合检测、电能管理及中高压继保装置构成完善的配电综合自动化系
统。可以实现医院电力系统的四遥功能：遥测、遥信、遥控、遥调。
方案配置
方案优势
 改变配电系统的管理模式，实时监视电网，保证安全可靠用电
 采集、分析、处理各种负荷数据，决定控制策略，实现负荷高级管理，如自动计费、负荷短期预测、历史数据存档分析等
 实现医院的分项、分区、分类计量，明确能耗的分配情况，加强能耗监管
 提出横向对比、纵向深入剖析的方法，准确找到能耗浪费和节能潜力，评判管理或技术措施的实际节能效果
 提高工作人员的节能意识
Internet
监控主机-从 监控主机-主 上级监控^
以太网交换机
通讯管理机 通讯管理机
PMC916
EMplus
TCP/IP
TCP/IP
门诊区
医技部
住院区
后勤区
**......**
通讯网关
Emax 2 Tmax XT M101/M102 PSS/PST
Emax 2 Tmax XT M101/M102 PSS/PST
Emax 2 Tmax XT M101/M102 PSS/PST
**...... ......**
发电机控制器
变压器温控仪
EPS/UPS
其它仪表
**...... ......**
EM400T
REF541
各类电力仪表 配电保护设备 电机保护设备 电度计量装置
EQB EQC
EQ B EQ C
EQB EQ C
EQ B EQ C


### —

### 智慧医院

### ZEE600综合能源管理平台

```
作为大型的公共机构，医院的耗能非常巨大，清洁能源的接入并实现最大
消纳，成为医院碳减排的重要实现路径。
ABB zenon 电气化版本 ZEE600 实现了 “源、网、荷、储”不同类型的设备
的无缝集成，从全局视角出发，以能源安全和减少碳排放为目标，通过源
```
ZEE600综合能源管理平台 荷互动调优模式，释放减碳潜力。

##### 多能互补

```
多电 源 接 入，充 分
利用可再生能源
```
##### 削峰填谷

```
利用储能平滑输出
```
##### 负荷预测

```
根据负荷周期动态
预测负荷变化
```
##### 源荷互动

```
最大限度实现能源调优
```
```
源源 储储^ 荷荷(可调)^
荷荷(不可调)
```
```
ZEE600
```
```
1.用能信息上传
2.虚拟电厂可释放能量
```
```
支持多
电源接入
```
```
削峰填谷
平滑输出
```
```
负荷动态
柔性调配
```
```
负荷监测
分时预测
```
```
电网
1.用能峰值限制
2.碳峰值限制
3.交易用电需求 • “源、网、荷、储”不同类型的设备接入
```
- 分区接入和系统扩展能力
- 提升算力和功能的能力
- 定制化问题解决的能力
- 系统信息处理和控制整体链路的优化
- 结合负载预测性算法，多极调优算法

```
强大的接入能力
```
```
灵活的扩展能力
```
```
精准的调控能力
```
```
电力调度 能源调优
```

### —

### ABB中国电气服务

### 贯穿于整个设备生命周期的服务

ABB中国电气服务，基于八家ABB中、低压设备生产企业服务业务和团队的整合，及ABB集团

领先的技术和丰富的服务经验，致力于为用户的配电系统和设备提供全生命周期的保障服

务，满足用户从设备安装、运行维护到退役全过程所需要的服务。

```
设备性能衰退
```
```
服务协议
```
```
设备生命周期
```
```
客户价值
```
```
故障维修
```
```
大修
```
```
预防性维护
```
```
升 级、改 造
```
- 安装和调试
- 培训
    - 备品备件
    - 维护
    - 工程和咨询
       - 退役服务
       - 更换
- 技术支持与维修
- 高级服务
- 扩展、升级和改造
1. 服务协议^
2. 安装调试 3. 培训 4. 备品备件
9. 扩展，升级，
改造

5. 维护保养 8. 高级服务 (^10). 退役服务 11. 更换

6. 技术支持
    与维修

```
安装调试 技术培训 备品备件
```
```
驻站装备
```
```
系统扩容
设备巡检
```
```
维护保养
```
```
现场维修
```
```
设备升级
```
```
设备改造
```
(^) 设备延寿 设备整体更换
智能化方案
自动化及能耗管理

7. 工程和咨询

```
培训样机 服务站维修
```
```
返厂维修
```
```
可研咨询
资产管理系统
（ASOL）
设备健康管理
系统（MRC）
初设支持
```
```
项目执行支持
```
```
设备状态
评估（MSC）
```
```
服务业务类型
```
**设备全生命周期管理**
基于设备全生命周期管理的科学理论，ABB融汇电气设备研发、制造、服务、维护的百年经验，针对传统电力设备管理存在的局限性，推
出革命性的服务产品和解决方案。帮助用户提升设备管理水平、优化资源利用率、减少设备故障和运营成本，确保供电安全可靠性，从而
进一步推动实现客户资产的保值增值与绩效改善。

**-** 基于产品全生命周期
**-** 服务协议：基于全生命周期理论的跨多服务业务类型的长期供货协议
**-** 设备升级：基于ABB产品的升级
**-** 设备改造：基于第三方产品的改造
**-** 设备延寿：对于接近经济使用寿命的设备，进行的以达到延长设备寿命为目的的服务


### —

### 客户故事

### ABB赋能长春市传染病医院智慧管理

**客户及项目背景**
长春市传染病医院始建于2004年，是吉林省功能最全、规模最大
的传染病专科医院。随着新冠疫情的爆发，在2021年由长春市政府
出资开展了长春市传染病医院扩建工程，扩建一栋13层综合楼和一
栋14层结核病房楼，扩建后床位达到1500张。

**客户需求**
在数字化为众多领域带来颠覆性变革的时期，作为2021年吉林省重
点工程项目，长春市传染病医院将完成扩建及改建的智能化升级和
全力打造智慧型医院的目标。

基于此，客户提出了节能、方便运营管理及智慧运维现实需求。

**ABB解决方案**

**-** 配电产品：均采用ABB品牌产品，包含框架、塑壳、微断及双电源。
实现了上下选择性保护配合，保证供电的连续性；
**-** ABB Ability™数字化方案：实现医院电能管理和资产健康的管理；
**-** i-bus智能照明控制系统：实现针对照明的集中、现场控制及定
    时控制；
**-** H+Line医疗IT隔离电源系统：保障ICU及手术室的安全供电；
**-** TruONE双电源切换装置：应用在柴油发电机与市电切换柜中，
    保障用电可靠性同时，支持多种通讯协议，可实现远程控制或实
    现云端管理，并设定预维护程序，让检修维护纳入计划；
       **-** ABB电气服务：响应疫情发展需要，两天内配合总包单位完成了
          对配电箱、柜的用电调试，ICU手术室共50套H+Line产品的调
          试，以及共2600点的i-bus智能照明系统的调试，保证两栋楼近
          八万平照明及动力系统的正常运行，为医院及时接收患者，全力
          实施医疗救治做好准备。


**华东**
安徽省立医院
合肥北城医院
合肥第一人民医院滨湖分院
中科院合肥肿瘤医院
福建妇产医院
福建省儿童医院
福建医科大学附属第三医院
福建中医院大学附属第二人民医院
福州结核病防治院
福州市第一医院
福州市妇幼保健院
福州市中医院
解放军南京军区福州总医院
江苏省妇幼保健医院
南京溧水中医院
南京市江宁新城医疗中心
南昌市第三医院
南昌市第三医院朝阳院区
山大二院医技综合楼
山东省立医院东院
山东省肿瘤防治研究院
山东中医药大学第二附属医院
济南国际医学中心质子医院
济南章丘东部医疗中心
复旦大学附属儿科医院
国际和平妇幼保健院奉贤分院
上海青浦联实养老院
上海第六人民医院东院
上海肺科医院
上海交通大学瑞金医院北院
上海皮肤病医院
上海上实医疗美容
上海市肺科医院
上海市老年医学中心
杭州市中西医结合医院
杭州市中医院丁桥分院
杭州英慈科谊医院
浙江新华医院
浙一医院余杭院区

**华南**
广东省人民医院
广东南部战区医院
广州呼吸病防治中心医院
广州市胸科医院
南方医科大学中西医结合医院
南方医科大学第三附属医院
深圳爱尔眼科医院
深圳南山医院
深圳市南方科技大学附属医学院
中国医学科学院肿瘤医院深圳医院
广西医科大学附属第二人民医院
广西壮族自治区妇幼保健院

```
海南医学院附属医院
海南省结核病医院
海南省农垦总局医院
海南省肿瘤医院
301解放军总医院海南分院
```
```
华北
北京大学肿瘤医院
北京阜外医院
北京回龙观精神病医院
北京积水潭医院
北京天坛医院
北京协和医院
北京友谊医院
北京佑安医院
北京中日友好医院
国家康复辅具研究中心
首都医科大学附属北京朝阳医院
首都医科大学附属友谊医院
白求恩国际和平医院
河北珑玺山医院养护中心
河北省医院
河北医科大学第二医院西院区
河北医科大学第三医院
内蒙古自治区人民医院
内蒙古乌海市人民医院
临汾人民医院
朔州大医院
天津妇产医院
天津生态城仁和医院
天津市第一中心医院
天津市公安医院
天津医科大学动物实验基地
天津中医药大学第一附属医院北院区
```
```
华中
河南省人民医院
河南省第二儿童医院
郑州大学第一附属医院
洛阳正骨医院郑州分院
漯河市中心医院
灵宝市第二人民医院新院
大冶妇幼保健院
湖北黄金山医院
湖北省卫健委
康亦健医创中心
武汉普仁医院
武汉亚心医院
爱尔眼科全国区域中心-长沙总部
长沙市第一医院
```
```
东北
哈尔滨医大四院江北分院
黑河市第一人民医院
```
```
国文（长春）医院
吉林大学第二医院
吉林大学第一医院
长春市传染病医院
长春通源医院
大连东软教育健康科技实训基地
大连市儿童医院
大连市友谊医院
大连医科大学第三附属医院
大连医科大学附一院金州新区医疗中心
中国医科大学附属第一医院国际医院
```
```
西南
贵阳市第二人民医院
贵阳市妇幼保健院
贵州中医药大学第一附属医院交通医院
贵阳妇幼保健院
贵阳医科大学附属医院
贵阳中医二附院
同济贵安医院
四川大学华西第二医院锦江院区
四川大学华西医院
四川康养医学院中心综合体
四川省公共卫生综合临床中心
四川省骨科医院天府新区医院
成都市第二人民医院龙潭医院
昆明市延安医院
昆明市人民医院甘美医院
昆明市中医院呈贡医院
重庆北碚中医院
重庆儿童医院
重庆市妇幼保健院
重庆医科大学江南二院
重庆医科大学永川二院
重庆-重医附一院一分院
重庆中医院
重庆三峡中心医院
```
```
西北
甘肃省人民医院
甘肃省中医学院附属医院
兰州大学第一附属医院
西安国际医学中心
西安市红会医院高铁新城院区
西安市红会医院经开院区
西安医学院第一附属医院
新疆维吾尔自治区维吾尔医院
新疆医科大学第二附属医院
新疆自治区人民医院门诊楼
新疆乌鲁木齐国际医院
新疆医科大学附属一，四，七，八医院
乌鲁木齐城北儿童医院
乌鲁木齐口腔医院
乌鲁木齐友谊医院
```
### —

### 参考案例


### —

### 备注


### —

### ABB Connect

### 您的一站式数字化助理

- ABB Connect 可在Windows 10、iOS及 Android 设备上使用，

工作上推荐使用电脑安装更得心应手。

- 了解更多具体功能及下载 ABB Connect app，请点击以下网

```
页链接：
https://new.abb.com/low-voltage/zh/service/abb-con-
nect?utm_source=doc&utm_medium=doc
```
```
ABB Connect
```
```
同时可以扫网页二维码了解：
```
```
一站式资料库： 产品样本、行业应用、安装指导、选型指南、EPLAN部件
库、视频、证书、报告、CAD图等海量内容，随时随地零时差满足您的需求！
```
```
强大搜索功能： 海量内容并不难搜索，多维度高级筛选、A-Z产品浏览搜
索功能等，查找资料很便捷！
```
```
轻松微信分享： 再大的文件，都可以从app直接复制URL粘贴到微信里，
轻松转发分享！
```
```
快速客服应答： 在线客服机器人小E拥有“百事通”信息库，应对日常问题
迅速自如；同时可一键转人工客服，更多“智囊团”及时解答您的问题！
```
```
安装使用 ABB Connect app, 您可以
随时随地便捷地获得和分享ABB电气
各种资料与信息；更有在线客服，全
天候答疑；贴心高效的一站式数字化助
理就在身边。
```

样本所载述的产品资料以实物为准，若有变更恕不另行通知，
ABB（中国）有限公司拥有最终解释权。 1SXF001014X2001 Rev D 06-2022 SH-HG

**—
联系我们
[http://www.abb.com.cn](http://www.abb.com.cn)
ABB (中国) 客户服务热线**
电话 : 800-820-9696 / 400-820-9696
电邮 : contact.center@cn.abb.com

```
ABB电气官方微信 ABB直通车 一站式数字化助理ABB Connect ABB中国客户服务中心
```